<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\demo2\Client.cs">
    <Files>
      <File FileName="Assets\demo2\Client.cs" Line="54" Column="1" />
      <File FileName="Assets\demo2\Server.cs" Line="52" Column="3" />
      <File FileName="Assets\demo0\GameLogic.cs" Line="15" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>