<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\demo0\PlayerControl.cs">
    <Files>
      <File FileName="..\Unity3D-Protobuf-Socket-master\Assets\TestScripts\Reading.cs" Line="1" Column="1" />
      <File FileName="..\Unity3D-Protobuf-Socket-master\Assets\TestScripts\LogCallBack.cs" Line="1" Column="1" />
      <File FileName="..\Unity3D-Protobuf-Socket-master\Assets\TestScripts\SimulateServer.cs" Line="1" Column="1" />
      <File FileName="..\Unity3D-Protobuf-Socket-master\Assets\Scripts\Test.cs" Line="1" Column="1" />
      <File FileName="..\Unity3D-Protobuf-Socket-master\Assets\Scripts\SocketCallBack.cs" Line="1" Column="1" />
      <File FileName="..\Unity3D-Protobuf-Socket-master\Assets\Scripts\DemoCMDProcess.cs" Line="1" Column="1" />
      <File FileName="..\Unity3D-Protobuf-Socket-master\Assets\Scripts\Demo.cs" Line="1" Column="1" />
      <File FileName="Assets\demo0\PlayerControl.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>